# 伪静态
client_max_body_size 100G;
underscores_in_headers on;
resolver 8.8.8.8 ipv6=off;
resolver_timeout 10s;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $http_connection;
proxy_set_header Accept-Encoding "";
proxy_ssl_session_reuse off;
proxy_ssl_server_name on;

proxy_http_version 1.1;
proxy_cache off;
proxy_no_cache 1;
proxy_cache_bypass 1;
proxy_buffering off;
proxy_request_buffering off;
proxy_max_temp_file_size 0;

proxy_connect_timeout 864000s;
proxy_read_timeout 864000s;
proxy_send_timeout 864000s;
send_timeout 864000s;

location /v2/ {
    proxy_pass https://registry-1.docker.io;

    proxy_set_header Host registry-1.docker.io;

    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;

    proxy_hide_header www-authenticate;
    add_header www-authenticate 'Bearer realm="https://hub.rat.dev/token",service="registry.docker.io"' always;

    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 301 302 307 = @handle_redirect;
}

location /token {
    proxy_pass https://auth.docker.io;

    proxy_set_header Host auth.docker.io;

    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;
}

location @handle_redirect {
    set $saved_redirect_location '$upstream_http_location';
    proxy_pass $saved_redirect_location;
}